index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><!--Always force latest IE rendering engine or request Chrome Frame--><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><!--Prevents index and following.--><meta content="none" name="robots" /><!--Use title if it's in the page YAML frontmatter--><title>アピリッツ軽音楽部</title><link href="stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="stylesheets/all.css" rel="stylesheet" type="text/css" /><script src="javascripts/all.js" type="text/javascript"></script></head><body class="index"><div class="container"><h1>アピリッツ軽音楽部</h1><div class="jumbotron"><h2>秋ライブ</h2><p class="datetime"><span>11/26(土) 19:00-20:30</span><small class="text-muted">（出演者は18:30集合）</small></p><p class="location">ゲートウェイスタジオ渋谷道玄坂店 10番スタジオ</p></div><div class="setlist"><h3>セットリスト</h3><ol><li><p class="name">さためーず</p><p class="members"><ul><li>Vo. スリム須藤</li><li>Gt. サイバー吉田</li><li>Gt. ルービック渡邊</li><li>Ba. さためLOVER馬場</li><li>Dr. ミヤビ加藤</li></ul></p><p class="tracks"><ol><li>イケナイ太陽 / ORANGE RANGE</li><li>Butter-Fly / 和田光司</li><li>小さな恋のうた / MONGOL800</li></ol></p></li><li><p class="name">Asammies</p><p class="members"><ul><li>Vo. サイバー吉田</li><li>Gt. メタル相澤</li><li>Gt. おしるこタイフーン</li><li>Ba. 蕎麦茹で太郎</li><li>Dr. ファンタジー筋肉</li></ul></p><p class="tracks"><ol><li>Green-Tinted Sixties Mind / Mr. Big</li><li>Just One More Kiss / BUCK-TICK</li><li>D.B / 感覚ピエロ</li><li>Hot For Teacher / Van Halen</li></ol></p></li><li><p class="name">だおかーず</p><p class="members"><ul><li>Vo. しかない</li><li>Gt. あべ</li><li>Ba. だおか</li><li>Dr. けんもち</li><li>Kb. あんざい</li></ul></p><p class="tracks"><ol><li>フレンズ / レベッカ</li><li>MOTOR DRIVE / レベッカ</li><li>散歩道 / JUDY AND MARY</li><li>1/2 / 川本真琴</li></ol></p></li></ol></div><div class="warning"><h3>諸注意</h3><ul><li>スタジオ内の飲食禁止（フタ付きペットボトルはOK）</li><li>スタジオ内は禁煙</li><li>観客の入場は無料</li><li>30畳なので観客の定員は20人+αくらい</li><li>社外のお友達の招待も大歓迎</li></ul></div></div></body></html>

source/index.slim
---
title: アピリッツ軽音楽部
---

h1 アピリッツ軽音楽部

.jumbotron
  h2 夏ライブ
  p.datetime
    span 10/25(土) 16:00-18:00
    small.text-muted （出演者は14:30集合）
  p.location ゲートウェイスタジオ渋谷道玄坂店

.setlist
  h3 セットリスト
  ol
    li
      p.name 恵比寿エンジニアリング(仮)
      p.members
        ul
          li Gt.Vo. 長塚
          li Gt. あべさん
          li Ba. 谷さん
          li Dr. 尾崎さん
      p.tracks
        ol
          li 錆びついたマシンガンで今を撃ち抜こう/WANDS
          li DAN DAN 心魅かれてく/FIELD OF VIEW
          li ひとりじゃない/DEEN
          li すばらしい日々/ユニコーン
    li
      p.name 会計スタンダード(仮)
      p.members
        ul
          li Vo./Ba. 原
          li Gt./Dr. 剣持
          li Ba./Gt. 相田
          li Dr./Vo. 稲見
      p.tracks
        ol
          li My First Kiss/Hi-STANDARD
          li Sunny Day Sunday/センチメンタル・バス
          li Hit in the USA/BEAT CRUSADERS
    li
      p.name Moritas
      p.members
        ul
          li Vo. 須藤
          li Gt. 吉田
          li Ba. 岡田さん
          li Dr. 森さん
      p.tracks
        ol
          li キスしてほしい/THE BLUE HEARTS
          li Butter-Fly/和田光司
          li 旅人よ/爆風スランプ

.warning
  h3 諸注意
  ul
    li スタジオ内の飲食禁止（フタ付きペットボトルはOK）
    li スタジオ内は禁煙
    li 観客の入場は無料
    li 30畳なので観客の定員は20人を想定
