---
title: アピリッツ軽音楽部
---

h1
  | アピリッツ軽音楽部

.jumbotron
  h2
    | 秋ライブ
  p.datetime
    span
      | 11/26(土) 18:30-20:00
    small.text-muted
      | （出演者は18:00集合）
  p.location
    | ゲートウェイスタジオ渋谷道玄坂店 10番スタジオ

.setlist
  h3
    | セットリスト
  ol
    li
      p.name
        | さためーず
      p.members
        ul
          li
            | Vo. スリム須藤
          li
            | Gt. サイバー吉田
          li
            | Gt. ルービック渡邊
          li
            | Ba. さためLOVER馬場
          li
            | Dr. ミヤビ加藤
      p.tracks
        ol
          li
            | イケナイ太陽 / ORANGE RANGE
          li
            | Butter-Fly / 和田光司
          li
            | 小さな恋のうた / MONGOL800
    li
      p.name
        | Asammies
      p.members
        ul
          li
            | Vo. サイバー吉田
          li
            | Gt. メタル相澤
          li
            | Gt. おしるこタイフーン
          li
            | Ba. 蕎麦茹で太郎
          li
            | Dr. ファンタジー筋肉
      p.tracks
        ol
          li
            | Green-Tinted Sixties Mind / Mr. Big
          li
            | Just One More Kiss / BUCK-TICK
          li
            | D.B / 感覚ピエロ
          li
            | Hot For Teacher / Van Halen
    li
      p.name
        | だおかーず
      p.members
        ul
          li
            | Vo. しかない
          li
            | Gt. あべ
          li
            | Ba. だおか
          li
            | Dr. けんもち
          li
            | Kb. あんざい
      p.tracks
        ol
          li
            | フレンズ / レベッカ
          li
            | MOTOR DRIVE / レベッカ
          li
            | 散歩道 / JUDY AND MARY
          li
            | 1/2 / 川本真琴

.warning
  h3
    | 諸注意
  ul
    li
      | スタジオ内の飲食禁止（フタ付きペットボトルはOK）
    li
      | スタジオ内は禁煙
    li
      | 観客の入場は無料
    li
      | 30畳なので観客の定員は20人+αくらい
    li
      | 社外のお友達の招待も大歓迎
