---
title: アピリッツ軽音楽部
---

h1
  | アピリッツ軽音楽部

.jumbotron
  h2
    del>
      | 夏ライブ
    | 秋ライブ
  p.datetime
    span
      | 10/17(土) 19:00-20:30
    small.text-muted
      | （出演者は18:30集合）
  p.location
    | ゲートウェイスタジオ渋谷道玄坂店 10番スタジオ

.setlist
  h3
    | セットリスト
  ol
    li
      p.name
        | ミキティ
      p.members
        ul
          li
            | Vo. ブラック黒澤
          li
            | Gt. サイバー吉田
          li
            | Ba. 蕎麦茹で太郎
          li
            | Dr. マッチョ森
      p.tracks
        ol
          li
            | ロクデナシ/THE BLUE HEARTS
          li
            | 誘惑/GLAY
          li
            | 虹色の天使/くるり
          li
            | Wherever you are/ONE OK ROCK
    li
      p.name
        | あべんじゃーず
      p.members
        ul
          li
            | Vo. しかない
          li
            | Gt. あべ
          li
            | Ba. よしだ
          li
            | Dr. いなみ
          li
            | Kb. あんざい
      p.tracks
        ol
          li
            | Sk8er Boi/Avril Lavigne
          li
            | そばかす/JUDY AND MARY
          li
            | Don't Look Back In Anger/Oasis
    li
      p.name
        | じょいふるズ
      p.members
        ul
          li
            | Vo. 須藤
          li
            | Gt. 相澤
          li
            | Ba. 岡田
          li
            | Dr. 剣持
      p.tracks
        ol
          li
            | Butter-Fly/和田光司
          li
            | 花束/back number
          li
            | The Trooper/Iron Maiden
          li
            | デイドリームビリーバー/タイマーズ

.warning
  h3
    | 諸注意
  ul
    li
      | スタジオ内の飲食禁止（フタ付きペットボトルはOK）
    li
      | スタジオ内は禁煙
    li
      | 観客の入場は無料
    li
      | 30畳なので観客の定員は20人+αくらい
    li
      | 社外のお友達の招待も大歓迎
