---
title: アピリッツ軽音楽部
---

h1 アピリッツ軽音楽部

.jumbotron
  h2 夏ライブ
  p.datetime 10/25(土) 15:00-18:00
  p.location ゲートウェイスタジオ渋谷道玄坂店

.setlist
  ol
    li
      p.name Moritas
      p.members
        ul
          li Vo. 須藤
          li Gt. 吉田
          li Ba. 岡田さん
          li Dr. 森さん
      p.tracks
        ol
          li Superstar/くるり
          li Butter-Fly/和田光司
          li バンザイ/ウルフルズ(検討中)
    li
      p.name 会計スタンダード(仮)
      p.members
        ul
          li Vo. 原
          li Gt. 剣持
          li Ba. 相田
          li Dr. 稲見
      p.tracks
        ol
          li My First Kiss/Hi-STANDARD
          li 他未決
    li
      p.name 恵比寿エンジニアリング(仮)
      p.members
        ul
          li Gt.Vo. 長塚
          li Gt. あべさん
          li Ba. 谷さん
          li Dr. 尾崎さん
      p.tracks
        ol
          li 錆びついたマシンガンで今を打ち抜こう
          li DANDAN心魅かれてく
          li ひとりじゃない
          li and more...（＋1～2曲）
